<!DOCTYPE html>
<html>
    <head>
        <title>task2</title>
    </head>
    <style>
        body{
            margin: 0px;
        }
        .container{
            width: 1532px;
            height: 740px;
            display: grid;
            background-color: red;
            border: 2px solid black;
        }
        .Container-1{
            width: 80%;
            height: 80%;
            background-color: purple;
            border: 2px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
        .Container-2{
            width: 60%;
            height: 60%;
            background-color: yellow;
            border: 2px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
        .Container-3{
            width: 50%;
            height: 50%;
            background-color: green;
            border: 2px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
        h1{
            margin-left: 10px;
        }
        .Container-3 p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
    </style>
    <body>
        <div class="container">
            <h1>margin</h1>
                <div class="Container-1">
                    <h1>boarder</h1>
                    <div class="Container-2">
                        <h1>padding</h1>
                        <div class="Container-3">
                           <p>1234 * 1234</p> 
                        </div>
                    </div>
                 </div>
        </div>
    </body>
</html>