.sample{
    display: flex; 
   flex-direction: row;
   flex-wrap: wrap;
   padding: 50px;
       }
.cards{
    flex-basis: 20%;
    height: 300px;
    align-items: center;
    margin:30px;
    padding: 20px;
    display: grid;
    border-radius: 2px;
    grid-template-rows:2fr  1fr 1fr;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2)
}
.image{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    height: 100%;
}
.cardbody{

}